pick-a-browser/PickABrowserWindow.xaml

<Window x:Class="pick_a_browser.PickABrowserWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pick_a_browser"
        d:DataContext="{d:DesignInstance Type=local:DesignTimePickABrowserViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Choose browser..." Height="Auto" Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5 10 5 10" >
            <TextBlock Margin="0 0 5 0" Foreground="Black">URL:</TextBlock>
            <TextBlock Text="{Binding Url}" Foreground="Black" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Browsers}" Margin="5 0 5 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=DisplayText}" 
                            Command="{Binding Launch}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            HorizontalContentAlignment="Left" 
                            Margin="0 10 0 0" 
                            Padding="5 5 5 5" Foreground="Black" BorderBrush="#FFCCCCCC">
                        <Button.Background>
                            <RadialGradientBrush RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 10 5 10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Margin="0 0 5 0" Foreground="Black">Version:</TextBlock>
                <TextBlock Text="{Binding Version}" Foreground="Black" />
            </StackPanel>
            <TextBlock Margin="0 0 5 0" 
                       Visibility="{Binding UpdateAvailableVisibility}">
                <Hyperlink Command="{Binding Update}">Update Available!</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
