pick-a-browser/UpdateWindow.xaml

<Window x:Class="pick_a_browser.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pick_a_browser"
        d:DataContext="{d:DesignInstance Type=local:DesignTimeUpdateViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Update pick-a-browser..." Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5 10 5 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Available version: " />
                <TextBlock Text="{Binding VersionString }" />
            </StackPanel>
            <Button Content="Update" Command="{Binding Update}" HorizontalAlignment="Left" Visibility="{Binding UpdateButtonVisibility}"/>
        </StackPanel>
        <TextBox x:Name="output" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="{Binding Message}" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsEnabled="False" Width="780" Margin="10,0,10,10" />

    </Grid>
</Window>
